# wangfan

./: README.md  pom.xml
wangfan-entity/: pom.xml
wangfan-entity/src/main/java/com/wangfanpinche/dto/: Advertise.java  BizNumber.java  Car.java  Favour.java  FeedBack.java  FileEntity.java  Journal.java  OwnerApprove.java  OwnerLocation.java  OwnerOrder.java  OwnerOrderDepart.java  OwnerOrderDepartPassenger.java  OwnerOrderFinish.java  OwnerOrderFinishOwnerEvaluate.java  OwnerOrderFinishPassengerEvaluate.java  OwnerOrderPublish.java  OwnerOrderPublishPassenger.java  OwnerOrderReceive.java  OwnerOrderReceivePassenger.java  PassengerOrder.java  PayInfo.java  Payment.java  PushEntity.java  Resource.java  Role.java  Tag.java  Tip.java  User.java  UserPush.java  Verify.java
wangfan-entity/src/main/java/com/wangfanpinche/dto/agent/: Agent.java  Procity.java  UniversalAgent.java
wangfan-entity/src/main/java/com/wangfanpinche/dto/base/: BaseEntity.java
wangfan-entity/src/main/java/com/wangfanpinche/dto/car/: CarBrand.java  CarConfig.java  CarDisplacement.java  CarInfo.java  CarSystem.java  CarYear.java
wangfan-entity/src/main/java/com/wangfanpinche/dto/order/: Evaluate.java  Location.java  OrderOwner.java  OrderPassenger.java
wangfan-entity/src/main/java/com/wangfanpinche/entity/utils/: LongAsStringWrapper.java
wangfan-entity/src/main/java/com/wangfanpinche/vo/: AdvertiseVo.java  CarVo.java  FeedBackVo.java  FileEntityVo.java  JournalVo.java  OwnerApproveVo.java  OwnerOrderVo.java  PassengerListDepartVo.java  PassengerListPublishVo.java  PassengerListReceiveVo.java  PassengerListVo.java  PassengerOrderVo.java  PushEntityVo.java  ResourceVo.java  RoleVo.java  SessionUser.java  TagVo.java  TipVo.java  UserVo.java  Version.java  WeChat.java  WechatPayNotify.java
wangfan-provider/: pom.xml
wangfan-utils/: pom.xml
wangfan-utils/src/main/resources/utils/map/: baiduMap.properties
wangfan-utils/src/main/resources/utils/pay/: aliPay.properties  wechatPay.properties
wangfan-utils/src/main/resources/utils/push/: jPush.properties
wangfan-utils/src/main/resources/utils/sms/: aliSms.properties
wangfan-utils/src/test/java/: MapUtils.java
wangfan-web/: pom.xml
wangfan-web/src/main/java/com/wangfanpinche/config/: SessionUtils.java  SmsProperties.java
wangfan-web/src/main/java/com/wangfanpinche/controller/: AdvertiseController.java  AgentController.java  BaseController.java  CarBrandController.java  CarConfigController.java  CarDisplacementController.java  CarInfoController.java  CarSystemController.java  CarYearController.java  FeedBackController.java  FileEntityController.java  InitController.java  JournalController.java  OrderOwnerController.java  OrderPassengerController.java  OwnerApproveController.java  OwnerOrderController.java  PassengerOrderController.java  ProcityController.java  PushEntityController.java  ResourceController.java  TagController.java  TipController.java  UniversalAgentController.java  UserController.java  UserPushController.java  VersionController.java
wangfan-web/src/main/java/com/wangfanpinche/interceptor/: SecurityInterceptor.java
wangfan-web/src/main/java/com/wangfanpinche/utils/: BeanUtils.java  HibernateProxyFastJsonFilter.java  JsonConverterUtil.java
wangfan-web/src/main/resources/init/db/: car.json  ownerapprove.json  resource.json  role.json  tag.json  user.json
wangfan-web/src/main/resources/prop/: db.properties  log4j.properties  sms.properties
wangfan-web/src/main/resources/spring/: spring-druid.xml  spring-hibernate.xml  spring.xml  springMvc.xml
wangfan-web/src/main/webapp/: index.jsp  root.jsp
wangfan-web/src/main/webapp/WEB-INF/: web.xml
wangfan-web/src/main/webapp/demo/: 1.json  dt.jsp  webuploader.jsp
wangfan-web/src/main/webapp/error/: noSecurity.jsp
wangfan-web/src/main/webapp/jsp/advertise/: advertise.jsp  advertiseAdd.jsp  advertiseEdit.jsp
wangfan-web/src/main/webapp/jsp/agent/: agent.jsp  count.jsp  statisticsOrder.jsp  statisticsOrderMoney.jsp  statisticsUserRegist.jsp
wangfan-web/src/main/webapp/jsp/base/: quanmindaili.jsp
wangfan-web/src/main/webapp/jsp/carbrand/: carbrand.jsp  carbrandAdd.jsp  carbrandEdit.jsp
wangfan-web/src/main/webapp/jsp/carconfig/: carconfig.jsp
wangfan-web/src/main/webapp/jsp/cardisplacement/: cardisplacement.jsp  cardisplacementAdd.jsp  cardisplacementEdit.jsp
wangfan-web/src/main/webapp/jsp/carinfo/: carinfo.jsp  carinfoAdd.jsp  carinfoEdit.jsp
wangfan-web/src/main/webapp/jsp/carsystem/: carsystem.jsp  carsystemAdd.jsp  carsystemEdit.jsp
wangfan-web/src/main/webapp/jsp/caryear/: caryear.jsp  caryearAdd.jsp  caryearEdit.jsp
wangfan-web/src/main/webapp/jsp/feedback/: feedback.jsp  feedbackEdit.jsp
wangfan-web/src/main/webapp/jsp/inc/: inc-jstl.jsp  inc-manager-css.jsp  inc-manager-js.jsp  inc-meta.jsp  inc-operator-css.jsp  inc-operator-js.jsp  inc.jsp
wangfan-web/src/main/webapp/jsp/journal/: tongji.jsp
wangfan-web/src/main/webapp/jsp/ownerapprove/: ownerapprove.jsp
wangfan-web/src/main/webapp/jsp/pushentity/: pushentity.jsp  pushentityAdd.jsp  pushentityEdit.jsp
wangfan-web/src/main/webapp/jsp/resource/: resource.jsp
wangfan-web/src/main/webapp/jsp/tag/: tag.jsp  tagAdd.jsp  tagEdit.jsp
wangfan-web/src/main/webapp/jsp/tip/: tip.jsp  tipAdd.jsp  tipEdit.jsp
wangfan-web/src/main/webapp/jsp/user/: cashout.jsp  createDateStatistics.jsp  index.jsp  user.jsp  userForget.jsp  userLogin.jsp
wangfan-web/src/main/webapp/static/css/user/: index.css
wangfan-web/src/main/webapp/static/js/baidu/: CityData.js  mkSsxq.js
wangfan-web/src/main/webapp/static/js/city/: cityCodeList.js
wangfan-web/src/main/webapp/static/js/user/: index.js
wangfan-web/src/main/webapp/static/jslib/jquery-ui/: jquery-ui-autocomplete.min.js  jquery-ui-tooltip.min.js
wangfan-web/src/main/webapp/static/mk/: mk-bootstrap-table.js  mk-bootstrap.js  mk-jquery.js  mk-wangfan.js  mk-webuploader.css  mk-webuploader.js
wangfan-web/src/test/java/com/wangfanpinche/test/: BaiduLbsUtils.java  DemoTest2.java  OwnerOrderServiceTest.java  ResourceServiceTest.java  Test.java  Test1.java
(+99 files in other folders)
