db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.validationQuery=SELECT 1

db.jdbc_url=jdbc:mysql://192.168.1.222/aaa?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.jdbc_username=root
db.jdbc_password=521325

#db.jdbc_url=jdbc:mysql://139.129.220.54/wf2?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#db.jdbc_username=wangfan
#db.jdbc_password=wangfan2016

#db.jdbc_url=jdbc:mysql:///wf2?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#db.jdbc_username=root
#db.jdbc_password=Drgf2016

db.hibernate.hbm2ddl.auto=update
db.hibernate.show_sql=true
db.hibernate.format_sql=false
db.hibernate.use_sql_comments=false